<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView
  android:id="@+id/TokenLabel"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textSize="25sp"
  android:text="MonoDroid WAToolkit"
  android:padding="10px"
        />
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="@string/Description"
  android:padding="10px"
        />
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
      <TextView
        android:id="@+id/Token"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TokenLabel"
        />
    </RelativeLayout>
  </ScrollView>
</LinearLayout>